
## recuperar todas las peliculas por un genero
GET http://localhost:1234/movies?gnre=DraMa


## Recuperar una pelicula por id
GET http://localhost:1234/movies/c8a7d63f-3b04-44d3-9d95-8782fd7dcfaf


## recuperar todas las peliculas
GET http://localhost:1234/movies;


## CREAR UNA PELICULA 
POST http://localhost:1234/movies
Content-Type: application/json

  {
  "title": "The Dark Knight",
  "year": 2008,
  "director": "Christopher Nolan",
  "duration": 152,
  "poster": "https://i.ebayimg.com/images/g/yokAAOSw8w1YARbm/s-l1200.jpg",
  "genre": ["Action", "Crime", "Drama"]
}

//Actualizr 1 pelicula

PATCH http://localhost:1234/movies/04986507-b3ed-442c-8ae7-4c5df804f896
Content-Type: application/json

{
  "year": 2012
}
